<!--Projeto FrontCalc | https://github.com/jeanhackerdobem-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
<style>
   @import url('https://fonts.googleapis.com/css2?familyQuicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(0,0,0);
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,89,0,1) 50%, rgba(0,0,0,1) 100%);
}

.container {
    position: relative;
    background: rgba(255,255,255, 0.05);
    border-radius: 6px;
    overflow: hidden;
    z-index: 10;
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255,255,255, 0.2);
    border-left: 1px solid rgba(255,255,255, 0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.container .calculadora {
    position: relative;
    display: grid;
}

.container .calculadora .value {
    grid-column: span 4;
    height: 140px;
    width: 300px;
    text-align: right;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 30px;
    background: transparent;
    color: #ffffff;
    border-bottom: 1px solid rgba(255,255,255, 0.05);
    border-right: 1px solid rgba(255,255,255, 0.05);
}

.container .calculadora span {
    display: grid;
    place-items: center;
    width: 75px;
    height: 75px;
    color: #ffffff;
    font-weight: 400;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    border-bottom: 1px solid rgba(255,255,255, 0.05);
    border-right: 1px solid rgba(255,255,255, 0.05);
    transition: 0.5s;
}

.container .calculadora span:hover {
    transition: 0s;
    background: #000;
}

.container .calculadora span:active {
    color: orange;
    font-size: 35px;
    font-weight: 500;
}

.container .calculadora .clear {
    grid-column: span 2;
    width: 157px;
    background: rgba(255,255,255, 0.05);
}

.container .calculadora .plus {
    grid-row: span 2;
    height: 150px;
}

.container .calculadora .equal {
    background: rgba(255,255,255, 0.05);
} 
</style>
</head>
<body>
    <div class="container">
        <form class="calculadora" name="calc">
            <input type="text" class="value" name="txt">
            <span class="num clear" onclick="calc.txt.value = ''">c</span>
            <span class="num" onclick="document.calc.txt.value += '/'">/</span>
            <span class="num" onclick="document.calc.txt.value += '*'">*</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value += '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>
        </form>
    </div>
</body>
</html>